Item,Category,Quantity,Daily Limit,Available Dates

# Common Items
luggage bag,Common,10,1,*
defy buds + screen guard,Common,10,2,*
power bank + neckband,Common,10,2,*
dinner set,Common,10,2,*
pressure cooker,Common,5,1,*
zebronics bt astra speaker,Common,10,1,*
SKULL CANDY EARPHONES + SELIE STICK,Common,10,2,*
FREE POUCH AND SCREEN GUARD,Common,20,2,*
Boat smartwatch,Common,15,2,*
MASSAGE GUN,Common,15,2,*

# Rare Items
JIO TAB,Common,2,1,2025-10-19|2025-10-21
INTEX HOME THEATRE,Common,2,1,2025-10-21
ZEBRONICS HOME THEATRE,Common,2,1,2025-10-21|2025-10-23
MI SMART SPEAKER,Common,2,1,2025-10-23
SMART TV 32 INCHES,Common,1,1,2025-10-25
SILVER COIN,Common,1,1,2025-10-18|2025-10-20|2025-10-21|2025-10-22
REFRIGERATOR,Common,1,1,2025-10-18
WASHING MACHINE,Common,1,1,2025-09-09
AIR COOLER,Common,2,1,2025-10-20
BOULT 60W SOUNDBAR,Common,2,1,2025-10-18|2025-10-19|2025-10-20|2025-10-21|2025-10-22
GAS STOVE,Common,2,1,2025-10-18|2025-10-19
MIXER GRINDER,Common,3,1,2025-10-19|2025-10-20|2025-10-22|2025-10-23
