Item,Category,Quantity,Daily Limit,Available Dates

# Common Items
luggage bag,Common,20,3,*
defy buds + screen guard,Common,20,3,*
power bank + neckband,Common,30,5,*
dinner set,Common,20,4,*
pressure cooker,Common,15,3,*
zebronics bt astra speaker,Common,15,2,*
SKULL CANDY EARPHONES + SELIE STICK,Common,20,3,*
FREE POUCH AND SCREEN GUARD,Common,20,3,*
Boat smartwatch,Common,15,2,*

# Rare Items
JIO TAB,Common,2,1,2025-10-20
INTEX HOME THEATRE,Common,2,1,2025-10-21
ZEBRONICS HOME THEATRE,Common,2,1,2025-10-22
MI SMART SPEAKER,Common,2,1,2025-10-23
SMART TV 32 INCHES,Common,1,1,2025-10-25
SILVER COIN,Common,2,1,2025-10-27
REFRIGERATOR,Common,1,1,2025-10-28
WASHING MACHINE,Common,1,1,2025-10-29
AIR COOLER,Common,2,1,2025-10-30
BOULT 60W SOUNDBAR,Common,2,1,2025-10-31
GAS STOVE,Common,2,1,2025-11-02
MIXER GRINDER,Common,3,1,2025-11-03
