Item,Category,Quantity,Daily Limit,Available Dates

# Common Items
smartwatch + mini cooler,Common,5,1,*
power bank + neckband,Common,30,5,*
luggage bags,Common,5,2,*
Free pouch and screen guard,Common,10,3,*
Dinner Set,Common,10,4,*
Earbuds and G.Speaker,Common,5,1,*

# Rare Items
jio tab,common,2,1,2025-10-01|2025-10-02|2025-10-07|2025-10-14|2025-10-19|2025-10-20|2025-10-21|2025-10-22|2025-10-28
intex home theatre,common,4,1,2025-09-23
zebronics home theatre,common,6,1,2025-09-24|2025-10-04|2025-10-21|2025-10-23
Mi smart speaker,common,1,1,2025-09-23
zebronics astra BT speaker,common,9,1,2025-09-30|2025-10-01|2025-10-02|2025-10-21
boult 60w soundbar,common,6,1,2025-09-30|2025-10-01|2025-10-02|2025-10-19|2025-10-20|2025-10-21|2025-10-22
gas stove,common,3,1,2025-09-23|2025-10-02|2025-10-18
Mixer Grinder,common,6,1,2025-09-22|2025-09-29|2025-10-01|2025-10-02|2025-10-18|2025-10-20
pressure cooker,common,5,1,2025-09-29|2025-09-30|2025-10-01|2025-10-02|2025-10-21

# common Items
Smart Tv 32 inches,common,1,1,2025-10-20
silver coin,common,2,1,2025-09-22|2025-10-21
refrigerator,common,1,1,2025-10-02
washing machine,common,3,1,2025-09-28|2025-10-20
aircooler,common,2,1,2025-10-21
Budget Smartphone,common,1,1,2025-09-23